# Environment Variables Example
# Copy this file to .env and fill in the values

# MongoDB Connection
# MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"  <-- (Keep this commented for Production later)
MONGODB_URI="mongodb://localhost:27017/shows-app"

# API Keys
ApiKey="apikey <YOUR_API_KEY>"

# Authentication
JWT_KEY=secret_this_should_be_longer

# Email Configuration (Nodemailer)
AppEmail=example@gmail.com
AppEmailPassword=yourpasswordhere
